{
  "files.eol": "\n",

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "config": true,
    "dist": true,
    "node_modules": true,
    ".husky": true,
    "__tests__": true,
    ".prettierrc": false,
    ".dockerignore": false,
    ".editorconfig": false,
    ".eslintignore": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    "babel.config.js": false,
    "docker-compose.yml": false,
    "jest.config.js": false,
    "makefile": false,
    "README.md": false,
    "tsconfig.json": false,
    "yarn.lock": false,
    "src/config": false,
    "src/@types": false,
    "src/controllers/Machine": false,
    "upload": false,
    ".dev/ArchFlow.drawio": false,
    ".dev/Insomnia_2022-05-31.json": false,
    ".env.example": false,
    ".env": false,
    "src/controllers/routes.ts": false,
    "src/controllers/Transaction": false,
    "src/controllers/Feedstock": false,
    "src/modules/Category": false,
    "src/modules/Customer": false,
    "src/modules/Employee": false,
    "src/modules/Factory": false,
    "src/modules/Feedstock": false,
    "src/modules/Machine": false,
    "src/modules/Order": false,
    "src/modules/Person": false,
    "src/modules/Promotion": false,
    "src/modules/Provider": false,
    "src/modules/Shop": false,
    "src/modules/Stock": false,
    "src/modules/Supplies": false,
    "src/schemas/Category.ts": false,
    "src/schemas/Customer.ts": false,
    "src/schemas/Employee.ts": false,
    "src/schemas/Factory.ts": false,
    "src/schemas/Feedstock.ts": false,
    "src/schemas/Person.ts": false,
    "src/schemas/Machine.ts": false,
    "src/schemas/Order.ts": false,
    "src/schemas/Supplies.ts": false,
    "src/schemas/Promotion.ts": false,
    "src/schemas/Provider.ts": false,
    "src/schemas/Shop.ts": false,
    "src/schemas/Stock.ts": false,
    "src/modules/Transaction": false,
    "src/modules/routes.ts": false,
    ".vscode/launch.json": false,
    ".vscode": false,
    "src/schemas/Transaction.ts": false
  }
}
