{
  "files.eol": "\n",

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    "dist": true,
    "config": true,
    ".husky": true,
    "__tests__": true,
    "/c:/Users/mathe/OneDrive/Área de Trabalho/projects/Blintch/oracule-api/src/config": true,
    ".prettierrc": true,
    ".dockerignore": true,
    ".editorconfig": true,
    ".eslintignore": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    "babel.config.js": true,
    "docker-compose.yml": true,
    "jest.config.js": true,
    "makefile": true,
    "README.md": true,
    "tsconfig.json": true,
    "yarn.lock": true,
    "src/config": true,
    "src/@types": true,
    "src/controllers/Supplies": true,
    "src/controllers/Stock": false,
    "src/controllers/Ad": false,
    "src/controllers/Category": true,
    "src/controllers/Factory": true,
    "src/controllers/File": true,
    "src/controllers/Machine": true,
    "src/controllers/Person": true,
    "src/controllers/Provider": true,
    "upload": true,
    "package.json": true,
    ".dev/ArchFlow.drawio": true,
    ".dev/Insomnia_2022-05-31.json": true,
    ".env.example": true,
    ".env": true,
    ".dev": false,
    "src/controllers/routes.ts": true,
    "src/schemas/Ad.ts": false,
    "src/schemas/Category.ts": false,
    "src/schemas/Factory.ts": false,
    "src/schemas/File.ts": false,
    "src/schemas/Machine.ts": false,
    "src/schemas/Person.ts": false,
    "src/schemas/Provider.ts": false,
    "src/schemas/Supplies.ts": false,
    "src/schemas/Stock.ts": false,
    "src/controllers/Transaction": false,
    "src/schemas/Transaction.ts": false
  }
}
